<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><style type="text/css">
        body,
        table,
        td,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style><!
    [endif]-->
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0px;
        border-spacing: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(239, 239, 239);
      "
    >
      <tbody>
        <tr>
          <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%">
            <table
              role="presentation"
              style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left"
            >
              <tbody>
                <tr>
                  <td style="padding: 40px 0px 0px">
                    <div style="text-align: left">
                      <div style="padding-bottom: 20px">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          width="56"
                          height="56"
                          x="0"
                          y="0"
                          viewBox="0 0 176 176"
                          style="enable-background: new 0 0 512 512"
                          xml:space="preserve"
                          class=""
                        >
                          <g>
                            <g data-name="Layer 2">
                              <g data-name="04.twitter">
                                <path
                                  fill="#00b2ef"
                                  d="M144.52 173a532.59 532.59 0 0 1-113 0A32.07 32.07 0 0 1 3 144.52a532.59 532.59 0 0 1 0-113A32.07 32.07 0 0 1 31.48 3a532.59 532.59 0 0 1 113 0A32.07 32.07 0 0 1 173 31.48a532.59 532.59 0 0 1 0 113A32.07 32.07 0 0 1 144.52 173z"
                                  opacity="1"
                                  data-original="#00b2ef"
                                  class=""
                                ></path>
                                <path
                                  fill="#ffffff"
                                  d="M144.79 55.71a47.15 47.15 0 0 1-9.43 10.35 4 4 0 0 0-1.51 3.14v.37a66.11 66.11 0 0 1-4.26 23 67.31 67.31 0 0 1-12.53 21A61.37 61.37 0 0 1 90 131.43a68 68 0 0 1-21.34 3.32A65.13 65.13 0 0 1 36 125.93a1.87 1.87 0 0 1-.89-2.08 1.81 1.81 0 0 1 1.77-1.36h2.74A43.74 43.74 0 0 0 64.09 115a23.78 23.78 0 0 1-18.78-16.12 1.24 1.24 0 0 1 1.41-1.6 21.59 21.59 0 0 0 4 .38h.5a23.78 23.78 0 0 1-13.85-21.88 1.25 1.25 0 0 1 1.85-1.08 21 21 0 0 0 5.4 2.1A23.75 23.75 0 0 1 40.77 48a1.24 1.24 0 0 1 2-.17 62.17 62.17 0 0 0 42.77 22.82h.09a.92.92 0 0 0 .65-.3.87.87 0 0 0 .21-.67 25.61 25.61 0 0 1 .56-8.68 22.56 22.56 0 0 1 3-7 23 23 0 0 1 12.54-9.6 25.33 25.33 0 0 1 7.51-1.16 23.69 23.69 0 0 1 15.69 5.92 3.09 3.09 0 0 0 2 .78 3 3 0 0 0 .72-.1 43.66 43.66 0 0 0 11.59-4.79 1.25 1.25 0 0 1 1.82 1.45 23.66 23.66 0 0 1-6.24 9.94 43.9 43.9 0 0 0 7.58-2.56 1.24 1.24 0 0 1 1.53 1.83z"
                                  opacity="1"
                                  data-original="#ffffff"
                                  class=""
                                ></path>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div style="padding: 20px; background-color: rgb(255, 255, 255)">
                      <div style="color: rgb(0, 0, 0); text-align: left">
                        <h1 style="margin: 1rem 0">{{Title}}</h1>
                        <p style="padding-bottom: 16px">{{content}}</p>
                        <p style="padding-bottom: 16px">
                          <a
                            href="{{url}}"
                            target="_blank"
                            style="
                              padding: 12px 24px;
                              border-radius: 4px;
                              color: #fff;
                              background: #2b52f5;
                              display: inline-block;
                              margin: 0.5rem 0;
                              text-decoration: none;
                            "
                            >Click here</a
                          >
                        </p>
                        <p style="padding-bottom: 16px">{{expire_notice}}</p>
                        <p style="padding-bottom: 16px">Thanks,<br />The develop team</p>
                      </div>
                    </div>
                    <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center">
                      <p style="padding-bottom: 16px">{{reason}}</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
